{
  "name": "foia-db",
  "version": "0.0.0",
  "description": "Freedom Oriented Information Automation DB",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/AriChivukula/foia-db.git",
  "author": "Ari Chivukula <ari@chivuku.la>",
  "license": "MIT",
  "nyc": {
    "all": true,
    "include": [
      "source/*.ts"
    ],
    "instrument": true,
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov"
    ],
    "sourceMap": true
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0-beta.53"
  },
  "devDependencies": {
    "@types/node": "10.5.2",
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.4",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "source-map-support": "0.5.6",
    "ts-node": "7.0.0",
    "typescript": "2.9.2"
  }
}
